[supervisord]
nodaemon = true

[program:app-gunicorn]
command = gunicorn app:app -b 0.0.0.0:5000 --chdir=/data --access-logfile /var/log/github-charon.access.log --error-logfile /var/log/github-charon.error.log --log-level info
stderr_logfile=/var/log/github-charon.stderr.log
stdout_logfile=/var/log/github-charon.stdout.log
autostart = true
autorestart = true
